OtherNameJoinedTheServer="&e%other% joined the game."
# Placeholder for argument other playername is %other%
OtherNameLeftTheServer="&e%other% left the game."
YouJoinedTheServer="&e%player% joined the game."
# You can edit FakeLeave message. Placeholder for player name is %player%
YouLeftTheServer="&e%player% left the game."
