config {

    # World the crates will spawn in, NOTE: Don't change this while there are active crates.
    world-name="world"

    # Messages that get broadcasted with crate event.
    # Reserved Replacements: Global: {X} {Y} {Z} {CRATE}; Found: {PLAYER} ; Auto Drop: {TIME}
    broadcast-message="&a[CrateDrops] &bCrate has been spawned at [&c{X}&b, &c{Y}&b, &c{Z}&b]"
    found-message="&a[CrateDrops] &c{PLAYER} &bhas found the crate at [&c{X}&b, &c{Y}&b, &c{Z}&b]!"

    # Configureable random crates
    crates {

        # Default 3 crates. To add more, copy a crate section and rename it.
        common {

            # Nucleus kit name for the command to give the user
            kit-name="tools"

            # Chance the crate will spawn, calculated by chance / (sum of chances)
            chance=90

            # Custom message when this crate spawn?
            # NOTE: using {CRATE} will take the name of the node, replace the dashes with spaces, and capitalize each word
            custom-message=""
            broadcast-custom=false
        }
        example-rare {
            kit-name="diamonds"
            chance=10
            custom-message="&a[CrateDrops] &eA &6{CRATE} &eCrate has arrived at &k||&e[&c{X}&e, &c{Y}&e, &c{Z}&e]&k||"
            broadcast-custom=true
        }
    }

    # Timed event for crate dropping
    auto-drop {
        enabled=false

        # Random Kit: true: Use the random engine, false: select a kit with set-kit
        random-kit=true

        # If set random-kit set to false, configure what kit should be dropped after set time
        set-kit="tools"

        # Inteveral for dropping crates, format is number followed by d for days, h for hours, m for minutes, s seconds.
        interval="1h30m10s"

        # Broadcast a message when scheduling the event?
        auto-message="&a[CrateDrops] &bNew drop in &c{TIME} &bfrom now!"
        broadcast-auto=false
    }

    # Radius of blocks from spawn that is protected from crates spawning
    spawn-radius=0

    # Restricts where the crates will spawn
    restrict-drop {
        enabled=false

        minX=-5000
        maxX=5000
        minZ=-5000
        maxZ=5000
    }

    # Crates will expire after a configurable number have spawned in.
    buffer {
        enabled=false

        # Max number of crates allowed to spawn
        size="1"

        # Broadcast a message when crates expire?
        expire-message="&a[CrateDrops] &cCrate at [&b{X}&c, &b{Y}&c, &b{Z}&c] has expired!"
        broadcast-expire=true
    }
}
